<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Yönetimi - Admin Panel</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👥</text></svg>">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>👥 Kullanıcı Yönetimi</h2>
            <div class="user-info">
                <span id="adminUsername"></span>
                <button class="btn btn-logout" id="logoutBtn">Çıkış</button>
            </div>
        </div>

        <div class="content">
            <div class="nav-tabs">
                <a href="/admin" class="tab">💎 Paketler</a>
                <a href="/admin/users.html" class="tab active">👥 Kullanıcılar</a>
                <a href="/admin/messages.html" class="tab">💬 Mesajlar</a>
            </div>

            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Kullanıcı ara (isim veya email)...">
                <button class="btn btn-success" id="addBotBtn">+ Destek Botu Ekle</button>
            </div>
            
            <div class="bot-section">
                <h3>Destek Botları</h3>
                <div id="botList" class="bot-list"></div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Avatar</th>
                        <th>İsim</th>
                        <th>Email</th>
                        <th>Jeton</th>
                        <th>Durum</th>
                        <th>Kayıt Tarihi</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody id="usersBody">
                    <tr><td colspan="7" class="empty-state">Yükleniyor...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bot Modal -->
    <div id="botModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Destek Botu Ekle</h3>
            </div>
            <form id="botForm">
                <div class="input-group">
                    <label>Bot İsmi</label>
                    <input type="text" id="botName" required placeholder="Destek">
                </div>
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" id="botEmail" required placeholder="destek@chatnow.com">
                </div>
                <div class="input-group">
                    <label>Hakkında</label>
                    <textarea id="botAbout" rows="3" placeholder="Müşteri destek botu"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="closeBotModalBtn">İptal</button>
                    <button type="submit" class="btn btn-success">Oluştur</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3>👤 Kullanıcı Düzenle</h3>
            </div>
            <form id="editForm">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div class="input-group">
                        <label>İsim *</label>
                        <input type="text" id="editName" required>
                    </div>
                    <div class="input-group">
                        <label>Soyisim</label>
                        <input type="text" id="editSurname">
                    </div>
                    <div class="input-group">
                        <label>Yaş *</label>
                        <input type="number" id="editAge" required min="18" max="100">
                    </div>
                    <div class="input-group">
                        <label>Şehir *</label>
                        <input type="text" id="editLocation" required>
                    </div>
                    <div class="input-group">
                        <label>Jeton Miktarı</label>
                        <input type="number" id="editDiamonds" required min="0">
                    </div>
                    <div class="input-group">
                        <label>Profil Resmi</label>
                        <input type="url" id="editAvatar" placeholder="https://..." style="margin-bottom:8px;">
                        <div style="display:flex; gap:10px; align-items:center;">
                            <input type="file" id="avatarFile" accept="image/*">
                            <button type="button" class="btn btn-primary" id="uploadAvatarBtn">Yükle</button>
                            <span id="uploadStatus" style="font-size:12px; color:#666;"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group">
                    <label>Hakkında</label>
                    <textarea id="editAbout" rows="3" placeholder="Kullanıcı hakkında..."></textarea>
                </div>
                <div class="input-group">
                    <label>Hobiler (virgülle ayır)</label>
                    <input type="text" id="editHobbies" placeholder="Müzik, Spor, Sinema">
                    <small style="color: #999; font-size: 12px;">Örnek: Müzik, Spor, Sinema</small>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="closeEditModalBtn">İptal</button>
                    <button type="submit" class="btn btn-success">💾 Kaydet</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin;
        let authToken = localStorage.getItem('adminToken');
        let editingUserId = null;

        if (!authToken) {
            window.location.href = '/admin';
        }

        document.getElementById('adminUsername').textContent = localStorage.getItem('adminUsername') || 'Admin';

        // Load users
        async function loadUsers(search = '') {
            try {
                let url = `${API_URL}/api/admin/users`;
                if (search) url += `?search=${encodeURIComponent(search)}`;

                const response = await fetch(url, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        logout();
                        return;
                    }
                    throw new Error('Kullanıcılar yüklenemedi');
                }

                const data = await response.json();
                renderUsers(data.users);
            } catch (error) {
                console.error(error);
                document.getElementById('usersBody').innerHTML = `
                    <tr><td colspan="7" class="empty-state">Hata: ${error.message}</td></tr>
                `;
            }
        }

        // Load bots
        async function loadBots() {
            try {
                const response = await fetch(`${API_URL}/api/admin/support-bots`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (response.ok) {
                    const bots = await response.json();
                    displayBots(bots);
                }
            } catch (error) {
                console.error('Bot yükleme hatası:', error);
            }
        }

        // Display bots
        function displayBots(bots) {
            const botList = document.getElementById('botList');
            
            if (bots.length === 0) {
                botList.innerHTML = '<div class="empty-state">Henüz bot oluşturulmamış</div>';
                return;
            }

            botList.innerHTML = bots.map(bot => `
                <div class="bot-card">
                    <div class="bot-avatar">
                        <img src="${bot.avatar_image ? 
                            (bot.avatar_image.startsWith('data:') ? 
                                bot.avatar_image : 
                                bot.avatar_image.includes('/uploads/') ? 
                                    bot.avatar_image.replace('/uploads/', '/api/admin/thumbnail/') : 
                                    bot.avatar_image) : 
                            'data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><text y=\".9em\" font-size=\"90\">🤖</text></svg>'}" 
                             alt="${bot.name}" class="bot-avatar-img">
                        <input type="file" id="botAvatar_${bot._id}" accept="image/*" style="display: none;">
                        <button class="btn btn-sm btn-primary" data-bot-id="${bot._id}">Resim Değiştir</button>
                    </div>
                    <div class="bot-info">
                        <h4>${bot.name}</h4>
                        <p>${bot.email}</p>
                        <p>${bot.about || 'Bot açıklaması yok'}</p>
                    </div>
                </div>
            `).join('');

            // Bot resmi değiştirme event listener'ları
            bots.forEach(bot => {
                const fileInput = document.getElementById(`botAvatar_${bot._id}`);
                fileInput.addEventListener('change', async (e) => {
                    const file = e.target.files[0];
                    if (file) {
                        await updateBotAvatar(bot._id, file);
                    }
                });
            });
        }

        // Update bot avatar
        async function updateBotAvatar(botId, file) {
            try {
                const formData = new FormData();
                formData.append('file', file);

                const response = await fetch(`${API_URL}/api/admin/upload`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: formData
                });

                if (response.ok) {
                    const data = await response.json();
                    
                    // Bot'un avatar'ını güncelle
                    const updateResponse = await fetch(`${API_URL}/api/admin/users/${botId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${authToken}`
                        },
                        body: JSON.stringify({
                            avatar: data.imageUrl
                        })
                    });

                    if (updateResponse.ok) {
                        alert('Bot resmi güncellendi!');
                        loadBots(); // Bot listesini yenile
                        loadUsers(); // Kullanıcı listesini de yenile (bot'lar da görünür)
                    } else {
                        alert('Bot resmi güncellenemedi');
                    }
                } else {
                    alert('Resim yüklenemedi');
                }
            } catch (error) {
                console.error('Bot resmi güncelleme hatası:', error);
                alert('Hata oluştu');
            }
        }

        function renderUsers(users) {
            const tbody = document.getElementById('usersBody');

            if (users.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="empty-state">Kullanıcı bulunamadı</td></tr>';
                return;
            }

            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>
                        ${user.avatar_image ? 
                            `<img src="${user.avatar_image.startsWith('data:') ? 
                                user.avatar_image : 
                                user.avatar_image.includes('/uploads/') ? 
                                    user.avatar_image.replace('/uploads/', '/api/admin/thumbnail/') : 
                                    user.avatar_image}" 
                                  style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"
                                  class="user-avatar-img"
                                  loading="lazy">` :
                            `<div style="width: 40px; height: 40px; border-radius: 50%; background: #e5e7eb; display: flex; align-items: center; justify-content: center; font-size: 18px;">
                                ${user.gender === 'male' ? '👨' : '👩'}
                             </div>`
                        }
                    </td>
                    <td><strong>${user.name} ${user.surname || ''}</strong></td>
                    <td>${user.email}</td>
                    <td><strong>${user.diamonds || 0}</strong> 💎</td>
                    <td>
                        <span class="status-badge ${user.is_online ? 'status-active' : 'status-inactive'}">
                            ${user.is_online ? 'Online' : 'Offline'}
                        </span>
                    </td>
                    <td>${new Date(user.created_at).toLocaleDateString('tr-TR')}</td>
                    <td>
                        <button class="btn btn-primary btn-small edit-user-btn" data-id="${user._id}" data-diamonds="${user.diamonds}">
                            Düzenle
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Search
        let searchTimeout;
        document.getElementById('searchInput').addEventListener('input', (e) => {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                loadUsers(e.target.value);
            }, 300);
        });

        // Bot Modal
        document.getElementById('addBotBtn').addEventListener('click', () => {
            document.getElementById('botModal').style.display = 'flex';
        });

        document.getElementById('closeBotModalBtn').addEventListener('click', () => {
            document.getElementById('botModal').style.display = 'none';
        });

        document.getElementById('botForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const botData = {
                name: document.getElementById('botName').value,
                email: document.getElementById('botEmail').value,
                about: document.getElementById('botAbout').value
            };

            try {
                const response = await fetch(`${API_URL}/api/admin/support-bots`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(botData)
                });

                if (response.ok) {
                    document.getElementById('botModal').style.display = 'none';
                    document.getElementById('botForm').reset();
                    loadUsers();
                    alert('Bot oluşturuldu!');
                } else {
                    const data = await response.json();
                    alert(data.error || 'Bot oluşturulamadı');
                }
            } catch (error) {
                alert('Hata oluştu');
            }
        });

        // Edit User
        document.getElementById('usersBody').addEventListener('click', async (e) => {
            if (e.target.classList.contains('edit-user-btn')) {
                editingUserId = e.target.getAttribute('data-id');
                
                try {
                    // Fetch full user data
                    const response = await fetch(`${API_URL}/api/admin/users/${editingUserId}`, {
                        headers: { 'Authorization': `Bearer ${authToken}` }
                    });

                    if (response.ok) {
                        const user = await response.json();
                        
                        // Fill form
                        document.getElementById('editName').value = user.name || '';
                        document.getElementById('editSurname').value = user.surname || '';
                        document.getElementById('editAge').value = user.age || 18;
                        document.getElementById('editLocation').value = user.location || '';
                        document.getElementById('editDiamonds').value = user.diamonds || 0;
                        document.getElementById('editAvatar').value = user.avatar || '';
                        document.getElementById('editAbout').value = user.about || '';
                        document.getElementById('editHobbies').value = Array.isArray(user.hobbies) ? user.hobbies.join(', ') : '';
                        
                        document.getElementById('editModal').style.display = 'flex';
                    } else {
                        alert('Kullanıcı bilgileri yüklenemedi');
                    }
                } catch (error) {
                    alert('Hata oluştu');
                }
            }
        });

        document.getElementById('closeEditModalBtn').addEventListener('click', () => {
            document.getElementById('editModal').style.display = 'none';
        });

        document.getElementById('editForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const hobbiesText = document.getElementById('editHobbies').value;
            const hobbies = hobbiesText ? hobbiesText.split(',').map(h => h.trim()).filter(h => h) : [];

            const userData = {
                name: document.getElementById('editName').value,
                surname: document.getElementById('editSurname').value,
                age: parseInt(document.getElementById('editAge').value),
                location: document.getElementById('editLocation').value,
                diamonds: parseInt(document.getElementById('editDiamonds').value),
                avatar: document.getElementById('editAvatar').value,
                about: document.getElementById('editAbout').value,
                hobbies: hobbies
            };

            try {
                const response = await fetch(`${API_URL}/api/admin/users/${editingUserId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(userData)
                });

                if (response.ok) {
                    document.getElementById('editModal').style.display = 'none';
                    loadUsers();
                    alert('✅ Kullanıcı başarıyla güncellendi!');
                } else {
                    const data = await response.json();
                    alert('❌ Güncelleme başarısız: ' + (data.error || 'Bilinmeyen hata'));
                }
            } catch (error) {
                alert('❌ Hata oluştu: ' + error.message);
            }
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', logout);

        function logout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminUsername');
            window.location.href = '/admin';
        }

        // Upload avatar
        document.getElementById('uploadAvatarBtn').addEventListener('click', async () => {
            const fileInput = document.getElementById('avatarFile');
            const statusEl = document.getElementById('uploadStatus');

            if (!fileInput.files || fileInput.files.length === 0) {
                alert('Lütfen bir resim seçin');
                return;
            }

            const file = fileInput.files[0];
            
            // Resim boyutunu kontrol et (2MB limit)
            if (file.size > 2 * 1024 * 1024) {
                alert('Resim çok büyük! Maksimum 2MB olmalı.');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            statusEl.textContent = 'Yükleniyor...';

            try {
                const response = await fetch(`${API_URL}/api/admin/upload`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${authToken}` },
                    body: formData
                });

                const data = await response.json();
                if (response.ok) {
                    document.getElementById('editAvatar').value = data.url;
                    statusEl.textContent = 'Yüklendi!';
                } else {
                    statusEl.textContent = 'Hata: ' + (data.error || 'Yüklenemedi');
                }
            } catch (error) {
                statusEl.textContent = 'Hata: ' + error.message;
            }
        });

        // Resim hata event listener'ları - sonsuz döngüyü önle
        document.addEventListener('error', (e) => {
            if (e.target.classList.contains('bot-avatar-img')) {
                // Sadece bir kez fallback yap
                if (!e.target.dataset.fallbackApplied) {
                    e.target.src = 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">🤖</text></svg>';
                    e.target.dataset.fallbackApplied = 'true';
                }
            } else if (e.target.classList.contains('user-avatar-img')) {
                // Sadece bir kez fallback yap
                if (!e.target.dataset.fallbackApplied) {
                    e.target.src = 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">👤</text></svg>';
                    e.target.dataset.fallbackApplied = 'true';
                }
            }
        }, true);

        // Bot resim değiştirme event listener'ları
        document.addEventListener('click', (e) => {
            if (e.target.matches('[data-bot-id]')) {
                const botId = e.target.getAttribute('data-bot-id');
                const fileInput = document.getElementById(`botAvatar_${botId}`);
                if (fileInput) {
                    fileInput.click();
                }
            }
        });

        // Load on start
        loadUsers();
        loadBots();
    </script>
</body>
</html>

