<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası - ChatNow</title>
    <meta name="description" content="ChatNow uygulamasının gizlilik politikası. Kişisel verilerinizin nasıl toplandığı, kullanıldığı ve korunduğu hakkında bilgi.">
    <meta name="keywords" content="gizlilik, privacy, kişisel veri, ChatNow, mesajlaşma">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Gizlilik Politikası - ChatNow">
    <meta property="og:description" content="ChatNow uygulamasının gizlilik politikası">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ferhatkortak.github.io/chatnow/privacy.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="images/logo.png" alt="ChatNow Logo" class="logo-img">
                    <h1>ChatNow</h1>
                </div>
                <nav class="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="index.html#features">Özellikler</a>
                    <a href="index.html#screenshots">Ekran Görüntüleri</a>
                    <a href="index.html#download">İndir</a>
                    <a href="contact.html">İletişim</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Privacy Policy Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="privacy-header">
                <h1>Gizlilik Politikası</h1>
                <p class="last-updated">Son güncelleme: 13 Ekim 2024</p>
            </div>

            <div class="privacy-body">
                <div class="privacy-section">
                    <h2>1. Giriş</h2>
                    <p>ChatNow ("Biz", "Bizim", "Uygulama") olarak, kullanıcılarımızın gizliliğini korumak bizim için önemlidir. Bu Gizlilik Politikası, ChatNow uygulamasını kullanırken kişisel bilgilerinizin nasıl toplandığı, kullanıldığı, saklandığı ve korunduğu hakkında bilgi verir.</p>
                </div>

                <div class="privacy-section">
                    <h2>2. Toplanan Bilgiler</h2>
                    <h3>2.1 Kişisel Bilgiler</h3>
                    <ul>
                        <li><strong>Ad ve Soyad:</strong> Hesap oluştururken topladığımız bilgiler</li>
                        <li><strong>E-posta Adresi:</strong> Hesap doğrulama ve iletişim için</li>
                        <li><strong>Yaş:</strong> Uygulamanın yaş sınırlamaları için</li>
                        <li><strong>Konum:</strong> Kullanıcıların şehir bilgisi (opsiyonel)</li>
                        <li><strong>Cinsiyet:</strong> Profil oluşturma için</li>
                    </ul>

                    <h3>2.2 Teknik Bilgiler</h3>
                    <ul>
                        <li><strong>Cihaz Bilgileri:</strong> Cihaz türü, işletim sistemi, uygulama versiyonu</li>
                        <li><strong>IP Adresi:</strong> Güvenlik ve analitik amaçlı</li>
                        <li><strong>Kullanım Verileri:</strong> Uygulama içi aktiviteler, mesajlaşma süreleri</li>
                        <li><strong>Çerezler:</strong> Oturum yönetimi ve kullanıcı deneyimi için</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>3. Bilgilerin Kullanımı</h2>
                    <p>Topladığımız bilgileri aşağıdaki amaçlarla kullanırız:</p>
                    <ul>
                        <li><strong>Hesap Yönetimi:</strong> Kullanıcı hesaplarının oluşturulması ve yönetimi</li>
                        <li><strong>Mesajlaşma Hizmeti:</strong> Güvenli mesajlaşma özelliklerinin sağlanması</li>
                        <li><strong>Güvenlik:</strong> Uygulama güvenliğinin sağlanması ve kötüye kullanımın önlenmesi</li>
                        <li><strong>Geliştirme:</strong> Uygulamanın iyileştirilmesi ve yeni özellikler eklenmesi</li>
                        <li><strong>Destek:</strong> Kullanıcı desteği ve teknik yardım sağlanması</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>4. Bilgi Paylaşımı</h2>
                    <p>Kişisel bilgilerinizi üçüncü taraflarla paylaşmayız, ancak aşağıdaki durumlar hariç:</p>
                    <ul>
                        <li><strong>Yasal Zorunluluk:</strong> Yasal bir zorunluluk olduğunda</li>
                        <li><strong>Güvenlik:</strong> Güvenlik ihlali veya kötüye kullanım durumunda</li>
                        <li><strong>Kullanıcı Onayı:</strong> Açık onay verildiğinde</li>
                        <li><strong>Hizmet Sağlayıcıları:</strong> Güvenilir üçüncü taraf hizmet sağlayıcıları ile (veri işleme amaçlı)</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>5. Veri Güvenliği</h2>
                    <p>Kişisel bilgilerinizi korumak için aşağıdaki güvenlik önlemlerini alırız:</p>
                    <ul>
                        <li><strong>Şifreleme:</strong> Tüm veriler SSL/TLS şifreleme ile korunur</li>
                        <li><strong>Güvenli Sunucular:</strong> Veriler güvenli sunucularda saklanır</li>
                        <li><strong>Erişim Kontrolü:</strong> Sadece yetkili personel verilere erişebilir</li>
                        <li><strong>Düzenli Yedekleme:</strong> Veriler düzenli olarak yedeklenir</li>
                        <li><strong>Güvenlik Güncellemeleri:</strong> Sistem güvenlik güncellemeleri düzenli olarak yapılır</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>6. Çerezler (Cookies)</h2>
                    <p>ChatNow uygulaması aşağıdaki çerez türlerini kullanır:</p>
                    <ul>
                        <li><strong>Oturum Çerezleri:</strong> Kullanıcı oturumunu yönetmek için</li>
                        <li><strong>Tercih Çerezleri:</strong> Kullanıcı tercihlerini hatırlamak için</li>
                        <li><strong>Analitik Çerezler:</strong> Uygulama kullanımını analiz etmek için</li>
                    </ul>
                    <p>Çerezleri tarayıcı ayarlarınızdan yönetebilirsiniz.</p>
                </div>

                <div class="privacy-section">
                    <h2>7. Kullanıcı Hakları</h2>
                    <p>KVKK ve GDPR kapsamında aşağıdaki haklara sahipsiniz:</p>
                    <ul>
                        <li><strong>Bilgi Alma Hakkı:</strong> Hangi verilerinizin işlendiğini öğrenme</li>
                        <li><strong>Düzeltme Hakkı:</strong> Yanlış bilgilerin düzeltilmesi</li>
                        <li><strong>Silme Hakkı:</strong> Verilerinizin silinmesi</li>
                        <li><strong>Kısıtlama Hakkı:</strong> Veri işlemenin kısıtlanması</li>
                        <li><strong>Taşınabilirlik Hakkı:</strong> Verilerinizin başka bir hizmete aktarılması</li>
                        <li><strong>İtiraz Hakkı:</strong> Veri işlemeye itiraz etme</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>8. Veri Saklama Süresi</h2>
                    <p>Kişisel verilerinizi aşağıdaki süreler boyunca saklarız:</p>
                    <ul>
                        <li><strong>Hesap Bilgileri:</strong> Hesap aktif olduğu sürece</li>
                        <li><strong>Mesajlar:</strong> 1 yıl (kullanıcı silerse hemen)</li>
                        <li><strong>Log Kayıtları:</strong> 6 ay</li>
                        <li><strong>Analitik Veriler:</strong> 2 yıl</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>9. Çocukların Gizliliği</h2>
                    <p>ChatNow uygulaması 13 yaş altındaki çocuklardan bilerek kişisel bilgi toplamaz. 13 yaş altındaki bir çocuğun kişisel bilgilerini topladığımızı fark edersek, bu bilgileri derhal sileriz.</p>
                </div>

                <div class="privacy-section">
                    <h2>10. Gizlilik Politikası Değişiklikleri</h2>
                    <p>Bu Gizlilik Politikasını zaman zaman güncelleyebiliriz. Önemli değişiklikler yapıldığında, kullanıcıları e-posta veya uygulama içi bildirim ile bilgilendiririz.</p>
                </div>

                <div class="privacy-section">
                    <h2>11. İletişim</h2>
                    <p>Gizlilik politikamız hakkında sorularınız varsa, bizimle iletişime geçebilirsiniz:</p>
                    <ul>
                        <li><strong>E-posta:</strong> chatnowbussines@gmail.com</li>
                        <li><strong>Konu:</strong> Gizlilik Politikası</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="ChatNow Logo" class="footer-logo-img">
                        <h3>ChatNow</h3>
                    </div>
                    <p>Güvenli mesajlaşma uygulaması</p>
                </div>
                <div class="footer-section">
                    <h4>Linkler</h4>
                    <ul>
                        <li><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li><a href="terms.html">Kullanım Şartları</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                        <li><a href="support.html">Destek</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>📧 chatnowbussines@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ChatNow. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
