<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destek - ChatNow</title>
    <meta name="description" content="ChatNow uygulaması için teknik destek, sorun giderme ve yardım merkezi. Uygulama ile ilgili tüm sorunlarınızın çözümü burada.">
    <meta name="keywords" content="destek, support, ChatNow, yardım, sorun giderme, teknik destek">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Destek - ChatNow">
    <meta property="og:description" content="ChatNow uygulaması için teknik destek ve yardım merkezi">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ferhatkortak.github.io/chatnow/support.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="images/logo.png" alt="ChatNow Logo" class="logo-img">
                    <h1>ChatNow</h1>
                </div>
                <nav class="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="index.html#features">Özellikler</a>
                    <a href="index.html#screenshots">Ekran Görüntüleri</a>
                    <a href="index.html#download">İndir</a>
                    <a href="contact.html">İletişim</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Support Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="privacy-header">
                <h1>Destek Merkezi</h1>
                <p class="last-updated">ChatNow için teknik destek ve yardım</p>
            </div>

            <div class="privacy-body">
                <div class="privacy-section">
                    <h2>🚨 Acil Sorunlar</h2>
                    <p>Uygulamanız çalışmıyor mu? Hemen çözüm bulalım!</p>
                    
                    <div class="emergency-support">
                        <div class="emergency-item">
                            <h3>🔴 Uygulama Açılmıyor</h3>
                            <div class="solution-steps">
                                <h4>Hızlı Çözüm:</h4>
                                <ol>
                                    <li>Cihazınızı yeniden başlatın</li>
                                    <li>Uygulamayı kapatıp açın</li>
                                    <li>Uygulamayı güncelleyin</li>
                                    <li>Cihaz belleğini temizleyin</li>
                                </ol>
                            </div>
                        </div>

                        <div class="emergency-item">
                            <h3>🔴 Mesaj Gönderilmiyor</h3>
                            <div class="solution-steps">
                                <h4>Hızlı Çözüm:</h4>
                                <ol>
                                    <li>İnternet bağlantınızı kontrol edin</li>
                                    <li>Wi-Fi veya mobil veri değiştirin</li>
                                    <li>Uygulamayı kapatıp açın</li>
                                    <li>Hesabınızdan çıkıp tekrar girin</li>
                                </ol>
                            </div>
                        </div>

                        <div class="emergency-item">
                            <h3>🔴 Giriş Yapamıyorum</h3>
                            <div class="solution-steps">
                                <h4>Hızlı Çözüm:</h4>
                                <ol>
                                    <li>E-posta ve şifrenizi kontrol edin</li>
                                    <li>Şifre sıfırlama yapın</li>
                                    <li>Uygulamayı güncelleyin</li>
                                    <li>Teknik destek ile iletişime geçin</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>📱 Cihaz Bazlı Sorun Giderme</h2>
                    
                    <div class="device-support">
                        <div class="device-category">
                            <h3>🤖 Android Cihazlar</h3>
                            <div class="device-issues">
                                <div class="issue-item">
                                    <h4>Uygulama Yavaş Çalışıyor</h4>
                                    <ul>
                                        <li>Arka plan uygulamalarını kapatın</li>
                                        <li>Cihaz belleğini temizleyin</li>
                                        <li>Gereksiz dosyaları silin</li>
                                        <li>Cihazı yeniden başlatın</li>
                                    </ul>
                                </div>

                                <div class="issue-item">
                                    <h4>Bildirimler Gelmiyor</h4>
                                    <ul>
                                        <li>Bildirim ayarlarını kontrol edin</li>
                                        <li>Uygulama izinlerini kontrol edin</li>
                                        <li>Pil optimizasyonunu kapatın</li>
                                        <li>Uygulamayı yeniden yükleyin</li>
                                    </ul>
                                </div>

                                <div class="issue-item">
                                    <h4>Uygulama Çöküyor</h4>
                                    <ul>
                                        <li>Android sürümünüzü güncelleyin</li>
                                        <li>Uygulamayı güncelleyin</li>
                                        <li>Verileri temizleyin</li>
                                        <li>Uygulamayı yeniden yükleyin</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="device-category">
                            <h3>🍎 iOS Cihazlar</h3>
                            <div class="device-issues">
                                <div class="issue-item">
                                    <h4>Uygulama Yavaş Çalışıyor</h4>
                                    <ul>
                                        <li>Arka plan uygulamalarını kapatın</li>
                                        <li>Cihaz belleğini temizleyin</li>
                                        <li>iOS sürümünüzü güncelleyin</li>
                                        <li>Cihazı yeniden başlatın</li>
                                    </ul>
                                </div>

                                <div class="issue-item">
                                    <h4>Bildirimler Gelmiyor</h4>
                                    <ul>
                                        <li>Bildirim ayarlarını kontrol edin</li>
                                        <li>Uygulama izinlerini kontrol edin</li>
                                        <li>Focus modunu kontrol edin</li>
                                        <li>Uygulamayı yeniden yükleyin</li>
                                    </ul>
                                </div>

                                <div class="issue-item">
                                    <h4>Uygulama Çöküyor</h4>
                                    <ul>
                                        <li>iOS sürümünüzü güncelleyin</li>
                                        <li>Uygulamayı güncelleyin</li>
                                        <li>Uygulamayı silip yeniden yükleyin</li>
                                        <li>Teknik destek ile iletişime geçin</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>🔧 Teknik Sorun Giderme</h2>
                    
                    <div class="technical-support">
                        <div class="tech-category">
                            <h3>🌐 Ağ Bağlantısı Sorunları</h3>
                            <div class="tech-solutions">
                                <div class="solution-item">
                                    <h4>İnternet Bağlantısı Yok</h4>
                                    <p><strong>Çözüm:</strong></p>
                                    <ul>
                                        <li>Wi-Fi bağlantınızı kontrol edin</li>
                                        <li>Mobil veri kullanmayı deneyin</li>
                                        <li>Router'ı yeniden başlatın</li>
                                        <li>Farklı ağa bağlanmayı deneyin</li>
                                    </ul>
                                </div>

                                <div class="solution-item">
                                    <h4>Yavaş İnternet Bağlantısı</h4>
                                    <p><strong>Çözüm:</strong></p>
                                    <ul>
                                        <li>Diğer uygulamaları kapatın</li>
                                        <li>Wi-Fi sinyal gücünü kontrol edin</li>
                                        <li>Mobil veri kullanmayı deneyin</li>
                                        <li>İnternet sağlayıcınızla iletişime geçin</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tech-category">
                            <h3>💾 Veri ve Depolama Sorunları</h3>
                            <div class="tech-solutions">
                                <div class="solution-item">
                                    <h4>Uygulama Verileri Kayboldu</h4>
                                    <p><strong>Çözüm:</strong></p>
                                    <ul>
                                        <li>Hesabınızdan çıkıp tekrar girin</li>
                                        <li>Uygulamayı güncelleyin</li>
                                        <li>Verileri senkronize edin</li>
                                        <li>Teknik destek ile iletişime geçin</li>
                                    </ul>
                                </div>

                                <div class="solution-item">
                                    <h4>Depolama Alanı Dolu</h4>
                                    <p><strong>Çözüm:</strong></p>
                                    <ul>
                                        <li>Gereksiz dosyaları silin</li>
                                        <li>Uygulama önbelleğini temizleyin</li>
                                        <li>Eski mesajları silin</li>
                                        <li>Medya dosyalarını sıkıştırın</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tech-category">
                            <h3>🔐 Güvenlik Sorunları</h3>
                            <div class="tech-solutions">
                                <div class="solution-item">
                                    <h4>Hesap Güvenliği</h4>
                                    <p><strong>Çözüm:</strong></p>
                                    <ul>
                                        <li>Güçlü şifre kullanın</li>
                                        <li>İki faktörlü kimlik doğrulama açın</li>
                                        <li>Şüpheli aktiviteleri bildirin</li>
                                        <li>Düzenli olarak şifre değiştirin</li>
                                    </ul>
                                </div>

                                <div class="solution-item">
                                    <h4>Veri Gizliliği</h4>
                                    <p><strong>Çözüm:</strong></p>
                                    <ul>
                                        <li>Gizlilik ayarlarını kontrol edin</li>
                                        <li>Kişisel bilgilerinizi güncelleyin</li>
                                        <li>Veri paylaşım izinlerini kontrol edin</li>
                                        <li>Gizlilik politikasını okuyun</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>📚 Kullanım Kılavuzu</h2>
                    
                    <div class="user-guide">
                        <div class="guide-section">
                            <h3>🚀 İlk Kullanım</h3>
                            <div class="guide-steps">
                                <div class="step-item">
                                    <h4>1. Hesap Oluşturma</h4>
                                    <p>ChatNow'u ilk kez kullanırken:</p>
                                    <ol>
                                        <li>Uygulamayı açın</li>
                                        <li>"Kayıt Ol" butonuna tıklayın</li>
                                        <li>E-posta adresinizi girin</li>
                                        <li>Güçlü bir şifre oluşturun</li>
                                        <li>Profil bilgilerinizi tamamlayın</li>
                                    </ol>
                                </div>

                                <div class="step-item">
                                    <h4>2. Profil Ayarları</h4>
                                    <p>Profilinizi kişiselleştirin:</p>
                                    <ol>
                                        <li>Profil fotoğrafı ekleyin</li>
                                        <li>Ad ve soyadınızı girin</li>
                                        <li>Yaş ve konum bilgilerinizi ekleyin</li>
                                        <li>Gizlilik ayarlarını yapın</li>
                                    </ol>
                                </div>

                                <div class="step-item">
                                    <h4>3. İlk Mesajlaşma</h4>
                                    <p>Mesajlaşmaya başlayın:</p>
                                    <ol>
                                        <li>Ana sayfada "Yeni Sohbet" butonuna tıklayın</li>
                                        <li>Kişi arama yapın</li>
                                        <li>Kişiye mesaj gönderin</li>
                                        <li>Emoji ve medya kullanın</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="guide-section">
                            <h3>⚙️ Gelişmiş Özellikler</h3>
                            <div class="guide-steps">
                                <div class="step-item">
                                    <h4>Grup Sohbetleri</h4>
                                    <p>Grup sohbeti oluşturun:</p>
                                    <ol>
                                        <li>Ana sayfada "Grup Oluştur" seçin</li>
                                        <li>Grup adı ve açıklama girin</li>
                                        <li>Üyeleri ekleyin</li>
                                        <li>Grup ayarlarını yapın</li>
                                    </ol>
                                </div>

                                <div class="step-item">
                                    <h4>Medya Paylaşımı</h4>
                                    <p>Resim ve dosya gönderin:</p>
                                    <ol>
                                        <li>Mesaj kutusunda kamera ikonuna tıklayın</li>
                                        <li>Galeri veya kamera seçin</li>
                                        <li>Dosyayı seçin</li>
                                        <li>Mesajı gönderin</li>
                                    </ol>
                                </div>

                                <div class="step-item">
                                    <h4>Bildirim Ayarları</h4>
                                    <p>Bildirimleri özelleştirin:</p>
                                    <ol>
                                        <li>Ayarlar menüsüne gidin</li>
                                        <li>"Bildirimler" seçin</li>
                                        <li>Bildirim türlerini ayarlayın</li>
                                        <li>Zamanlama seçeneklerini yapın</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>❓ Sıkça Sorulan Sorular</h2>
                    
                    <div class="faq-support">
                        <div class="faq-category">
                            <h3>🔧 Teknik Sorular</h3>
                            <div class="faq-items">
                                <div class="faq-item">
                                    <h4>Uygulama neden çöküyor?</h4>
                                    <p>Uygulama çökme sorunları genellikle cihaz belleği, işletim sistemi uyumsuzluğu veya ağ bağlantısı ile ilgilidir. Cihazınızı yeniden başlatmayı deneyin ve uygulamayı güncelleyin.</p>
                                </div>

                                <div class="faq-item">
                                    <h4>Mesajlarım neden gönderilmiyor?</h4>
                                    <p>İnternet bağlantınızı kontrol edin. Ağ sorunu yoksa uygulamayı kapatıp açmayı deneyin. Sorun devam ederse teknik destek ile iletişime geçin.</p>
                                </div>

                                <div class="faq-item">
                                    <h4>Bildirimler gelmiyor, ne yapmalıyım?</h4>
                                    <p>Cihaz ayarlarınızdan bildirim izinlerini kontrol edin. Uygulama ayarlarında bildirim seçeneklerini açık olduğundan emin olun.</p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-category">
                            <h3>👤 Hesap Soruları</h3>
                            <div class="faq-items">
                                <div class="faq-item">
                                    <h4>Şifremi unuttum, ne yapmalıyım?</h4>
                                    <p>Giriş ekranında "Şifremi Unuttum" seçeneğini kullanın. E-posta adresinize şifre sıfırlama bağlantısı gönderilecektir.</p>
                                </div>

                                <div class="faq-item">
                                    <h4>Hesabımı nasıl silebilirim?</h4>
                                    <p>Hesap silme işlemi için gizlilik politikası kapsamında e-posta ile talep gönderebilirsiniz. 30 gün içinde hesabınız ve tüm verileriniz silinecektir.</p>
                                </div>

                                <div class="faq-item">
                                    <h4>Profil bilgilerimi nasıl güncelleyebilirim?</h4>
                                    <p>Ayarlar menüsünden "Profil" seçeneğine gidin. Buradan tüm kişisel bilgilerinizi güncelleyebilirsiniz.</p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-category">
                            <h3>💬 Mesajlaşma Soruları</h3>
                            <div class="faq-items">
                                <div class="faq-item">
                                    <h4>Mesaj geçmişimi nasıl yedekleyebilirim?</h4>
                                    <p>Şu anda otomatik yedekleme özelliği bulunmamaktadır. Önemli mesajları manuel olarak kaydetmenizi öneririz.</p>
                                </div>

                                <div class="faq-item">
                                    <h4>Grup sohbeti nasıl oluştururum?</h4>
                                    <p>Ana sayfada "Yeni Grup" butonuna tıklayın, grup adını girin ve üyeleri ekleyin. Grup ayarlarını istediğiniz gibi yapılandırabilirsiniz.</p>
                                </div>

                                <div class="faq-item">
                                    <h4>Mesajlarımı nasıl silebilirim?</h4>
                                    <p>Mesajı uzun basılı tutun ve "Sil" seçeneğini seçin. Grup sohbetlerinde sadece kendi mesajlarınızı silebilirsiniz.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>📞 Destek İletişimi</h2>
                    <p>Yukarıdaki çözümler işe yaramadıysa, bizimle iletişime geçin:</p>
                    
                    <div class="support-contact">
                        <div class="contact-method">
                            <h3>📧 E-posta Desteği</h3>
                            <p><strong>E-posta:</strong> <a href="mailto:chatnowbussines@gmail.com">chatnowbussines@gmail.com</a></p>
                            <p><strong>Konu:</strong> Teknik Destek</p>
                            <p><strong>Yanıt Süresi:</strong> 24 saat içinde</p>
                        </div>

                        <div class="contact-method">
                            <h3>📋 Destek Formu</h3>
                            <p>E-posta gönderirken aşağıdaki bilgileri ekleyin:</p>
                            <ul>
                                <li>Cihaz modeli ve işletim sistemi</li>
                                <li>Uygulama versiyonu</li>
                                <li>Sorunun detaylı açıklaması</li>
                                <li>Ekran görüntüsü (varsa)</li>
                                <li>Hata mesajları (varsa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="ChatNow Logo" class="footer-logo-img">
                        <h3>ChatNow</h3>
                    </div>
                    <p>Güvenli mesajlaşma uygulaması</p>
                </div>
                <div class="footer-section">
                    <h4>Linkler</h4>
                    <ul>
                        <li><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li><a href="terms.html">Kullanım Şartları</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                        <li><a href="support.html">Destek</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>📧 chatnowbussines@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ChatNow. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
