<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanım Şartları - ChatNow</title>
    <meta name="description" content="ChatNow uygulamasının kullanım şartları. Uygulamayı kullanırken uymanız gereken kurallar ve koşullar.">
    <meta name="keywords" content="kullanım şartları, terms of service, ChatNow, mesajlaşma, kurallar">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Kullanım Şartları - ChatNow">
    <meta property="og:description" content="ChatNow uygulamasının kullanım şartları">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ferhatkortak.github.io/chatnow/terms.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="images/logo.png" alt="ChatNow Logo" class="logo-img">
                    <h1>ChatNow</h1>
                </div>
                <nav class="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="index.html#features">Özellikler</a>
                    <a href="index.html#screenshots">Ekran Görüntüleri</a>
                    <a href="index.html#download">İndir</a>
                    <a href="contact.html">İletişim</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Terms of Service Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="privacy-header">
                <h1>Kullanım Şartları</h1>
                <p class="last-updated">Son güncelleme: 13 Ekim 2024</p>
            </div>

            <div class="privacy-body">
                <div class="privacy-section">
                    <h2>1. Giriş ve Kabul</h2>
                    <p>Bu Kullanım Şartları ("Şartlar"), ChatNow uygulamasını ("Uygulama") kullanırken uymanız gereken kuralları ve koşulları belirler. Uygulamayı kullanarak bu şartları kabul etmiş sayılırsınız.</p>
                    <p><strong>Önemli:</strong> Bu şartları dikkatlice okuyun. Uygulamayı kullanmaya devam etmeniz, bu şartları kabul ettiğiniz anlamına gelir.</p>
                </div>

                <div class="privacy-section">
                    <h2>2. Hizmet Tanımı</h2>
                    <p>ChatNow, kullanıcıların güvenli mesajlaşma yapabileceği bir mobil uygulamadır. Uygulama aşağıdaki özellikleri sunar:</p>
                    <ul>
                        <li><strong>Güvenli Mesajlaşma:</strong> Şifrelenmiş mesaj gönderimi</li>
                        <li><strong>Gerçek Zamanlı Sohbet:</strong> Anlık mesajlaşma</li>
                        <li><strong>Profil Yönetimi:</strong> Kişisel profil oluşturma ve düzenleme</li>
                        <li><strong>Emoji Desteği:</strong> Emoji ve ifade kullanımı</li>
                        <li><strong>Medya Paylaşımı:</strong> Resim ve dosya gönderimi</li>
                        <li><strong>Çevrimiçi Durum:</strong> Online/offline durumu</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>3. Kullanıcı Sorumlulukları</h2>
                    <h3>3.1 Hesap Güvenliği</h3>
                    <ul>
                        <li>Hesap bilgilerinizi güvenli tutmak sizin sorumluluğunuzdadır</li>
                        <li>Şifrenizi kimseyle paylaşmayın</li>
                        <li>Şüpheli aktivite fark ederseniz derhal bildirin</li>
                        <li>Hesabınızın güvenliğinden siz sorumlusunuz</li>
                    </ul>

                    <h3>3.2 Uygun Kullanım</h3>
                    <p>Uygulamayı aşağıdaki kurallara uygun şekilde kullanmalısınız:</p>
                    <ul>
                        <li><strong>Yasal Kullanım:</strong> Sadece yasal amaçlarla kullanın</li>
                        <li><strong>Saygılı Davranış:</strong> Diğer kullanıcılara saygı gösterin</li>
                        <li><strong>Spam Yasağı:</strong> Spam veya istenmeyen içerik göndermeyin</li>
                        <li><strong>Telif Hakları:</strong> Başkalarının telif haklarını ihlal etmeyin</li>
                        <li><strong>Zararlı İçerik:</strong> Zararlı, tehdit edici veya uygunsuz içerik paylaşmayın</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>4. Yasak Kullanımlar</h2>
                    <p>Aşağıdaki aktiviteler kesinlikle yasaktır:</p>
                    <ul>
                        <li><strong>Yasadışı Faaliyetler:</strong> Herhangi bir yasadışı faaliyette bulunmak</li>
                        <li><strong>Zararlı Yazılım:</strong> Virüs, malware veya zararlı kod yaymak</li>
                        <li><strong>Hesap Çalma:</strong> Başkalarının hesaplarını ele geçirmeye çalışmak</li>
                        <li><strong>Sistem Sabotajı:</strong> Uygulamanın çalışmasını engellemek</li>
                        <li><strong>Sahte Kimlik:</strong> Sahte kimlik bilgileri kullanmak</li>
                        <li><strong>Çocuk İstismarı:</strong> 18 yaş altındaki kişileri hedef almak</li>
                        <li><strong>Nefret Söylemi:</strong> Irkçı, cinsiyetçi veya ayrımcı içerik</li>
                        <li><strong>Şiddet İçeriği:</strong> Şiddet içeren görsel veya metin</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>5. İçerik Politikası</h2>
                    <h3>5.1 Paylaşılabilir İçerik</h3>
                    <ul>
                        <li>Kişisel mesajlar ve sohbetler</li>
                        <li>Uygun resimler ve medya dosyaları</li>
                        <li>Yasal ve etik içerik</li>
                        <li>Başkalarının haklarını ihlal etmeyen içerik</li>
                    </ul>

                    <h3>5.2 Yasak İçerik</h3>
                    <ul>
                        <li>Pornografik veya cinsel içerik</li>
                        <li>Şiddet içeren görsel veya metin</li>
                        <li>Nefret söylemi veya ayrımcılık</li>
                        <li>Telif hakkı ihlali yapan içerik</li>
                        <li>Kişisel bilgilerin izinsiz paylaşımı</li>
                        <li>Sahte haber veya yanıltıcı bilgi</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>6. Hesap Askıya Alma ve Sonlandırma</h2>
                    <h3>6.1 Askıya Alma Sebepleri</h3>
                    <p>Aşağıdaki durumlarda hesabınız askıya alınabilir:</p>
                    <ul>
                        <li>Bu şartları ihlal etmeniz</li>
                        <li>Yasadışı faaliyetlerde bulunmanız</li>
                        <li>Diğer kullanıcıları rahatsız etmeniz</li>
                        <li>Spam veya istenmeyen içerik göndermeniz</li>
                        <li>Güvenlik ihlali yapmanız</li>
                    </ul>

                    <h3>6.2 Hesap Sonlandırma</h3>
                    <p>Ciddi ihlaller durumunda hesabınız kalıcı olarak sonlandırılabilir. Bu durumda:</p>
                    <ul>
                        <li>Hesabınıza erişim kesilir</li>
                        <li>Tüm verileriniz silinir</li>
                        <li>Yeni hesap açmanız engellenebilir</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>7. Fikri Mülkiyet Hakları</h2>
                    <h3>7.1 Uygulama Hakları</h3>
                    <p>ChatNow uygulaması ve tüm içeriği telif hakkı ile korunmaktadır. Aşağıdaki haklar saklıdır:</p>
                    <ul>
                        <li>Uygulama kodları ve tasarımı</li>
                        <li>Logo, marka ve görsel öğeler</li>
                        <li>Yazılım ve algoritmalar</li>
                        <li>Kullanıcı arayüzü tasarımı</li>
                    </ul>

                    <h3>7.2 Kullanıcı İçerikleri</h3>
                    <p>Paylaştığınız içeriklerin telif hakkı size aittir. Ancak:</p>
                    <ul>
                        <li>İçeriklerinizi uygulama içinde paylaşma hakkınızı bize verirsiniz</li>
                        <li>Teknik gereksinimler için içeriklerinizi işleyebiliriz</li>
                        <li>Yasal zorunluluklar durumunda içeriklerinizi paylaşabiliriz</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>8. Hizmet Kesintileri ve Değişiklikler</h2>
                    <h3>8.1 Planlı Bakım</h3>
                    <p>Uygulamayı iyileştirmek için düzenli bakım yapabiliriz. Bu durumda:</p>
                    <ul>
                        <li>Önceden bildirim yapılır</li>
                        <li>Kesinti süresi minimum tutulur</li>
                        <li>Alternatif çözümler sunulur</li>
                    </ul>

                    <h3>8.2 Acil Durumlar</h3>
                    <p>Güvenlik veya teknik sorunlar nedeniyle hizmet geçici olarak kesilebilir. Bu durumda:</p>
                    <ul>
                        <li>Derhal müdahale edilir</li>
                        <li>Kullanıcılar bilgilendirilir</li>
                        <li>Hizmet en kısa sürede geri yüklenir</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>9. Sorumluluk Sınırları</h2>
                    <h3>9.1 Hizmet Sorumluluğu</h3>
                    <p>ChatNow olarak aşağıdaki konularda sorumluluğumuz sınırlıdır:</p>
                    <ul>
                        <li>Üçüncü taraf içeriklerinden sorumlu değiliz</li>
                        <li>Kullanıcılar arası anlaşmazlıklardan sorumlu değiliz</li>
                        <li>İnternet bağlantı sorunlarından sorumlu değiliz</li>
                        <li>Cihaz sorunlarından sorumlu değiliz</li>
                    </ul>

                    <h3>9.2 Kullanıcı Sorumluluğu</h3>
                    <p>Kullanıcılar olarak sizler:</p>
                    <ul>
                        <li>Kendi içeriklerinizden sorumlusunuz</li>
                        <li>Diğer kullanıcılarla olan ilişkilerinizden sorumlusunuz</li>
                        <li>Yasal yükümlülüklerinizi yerine getirmelisiniz</li>
                        <li>Uygulamayı güvenli şekilde kullanmalısınız</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>10. Yaş Sınırlamaları</h2>
                    <p>ChatNow uygulamasını kullanmak için:</p>
                    <ul>
                        <li><strong>Minimum Yaş:</strong> 13 yaş ve üzeri</li>
                        <li><strong>Ebeveyn Onayı:</strong> 13-18 yaş arası için ebeveyn onayı gerekli</li>
                        <li><strong>Yaş Doğrulama:</strong> Yaş bilgilerinizi doğru vermelisiniz</li>
                        <li><strong>Çocuk Koruması:</strong> 13 yaş altı kullanıcılar kabul edilmez</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>11. Şartların Değiştirilmesi</h2>
                    <p>Bu kullanım şartlarını zaman zaman güncelleyebiliriz. Değişiklikler yapıldığında:</p>
                    <ul>
                        <li>Uygulama içi bildirim gönderilir</li>
                        <li>E-posta ile bilgilendirme yapılır</li>
                        <li>Web sitesinde duyuru yayınlanır</li>
                        <li>Yeni şartları kabul etmeniz gerekir</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>12. Uygulanacak Hukuk</h2>
                    <p>Bu şartlar Türk hukukuna tabidir. Anlaşmazlıklar:</p>
                    <ul>
                        <li><strong>Öncelik:</strong> Dostane çözüm aranır</li>
                        <li><strong>Arabuluculuk:</strong> Gerekirse arabuluculuk yapılır</li>
                        <li><strong>Mahkeme:</strong> Son çare olarak mahkeme yoluna başvurulur</li>
                        <li><strong>Yetki:</strong> İstanbul mahkemeleri yetkilidir</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>13. İletişim ve Şikayetler</h2>
                    <p>Kullanım şartları ile ilgili sorularınız veya şikayetleriniz için:</p>
                    <ul>
                        <li><strong>E-posta:</strong> chatnowbussines@gmail.com</li>
                        <li><strong>Konu:</strong> Kullanım Şartları</li>
                        <li><strong>Yanıt Süresi:</strong> 48 saat içinde yanıtlanır</li>
                        <li><strong>Dil:</strong> Türkçe veya İngilizce</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>14. Kabul ve Onay</h2>
                    <p>Bu kullanım şartlarını okuyarak ve anlayarak:</p>
                    <ul>
                        <li>Şartları kabul ettiğinizi beyan edersiniz</li>
                        <li>Uygulamayı bu şartlara uygun kullanacağınızı taahhüt edersiniz</li>
                        <li>İhlal durumunda hesabınızın askıya alınabileceğini kabul edersiniz</li>
                        <li>Bu şartların yasal bağlayıcılığı olduğunu kabul edersiniz</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="ChatNow Logo" class="footer-logo-img">
                        <h3>ChatNow</h3>
                    </div>
                    <p>Güvenli mesajlaşma uygulaması</p>
                </div>
                <div class="footer-section">
                    <h4>Linkler</h4>
                    <ul>
                        <li><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li><a href="terms.html">Kullanım Şartları</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                        <li><a href="support.html">Destek</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>📧 chatnowbussines@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ChatNow. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
