/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #FF6B9D, #4ECDC4, #45B7D1);
    background-size: 200% 200%;
    animation: headerGradient 6s ease infinite;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 
        0 8px 25px rgba(255, 107, 157, 0.3),
        0 4px 15px rgba(78, 205, 196, 0.2),
        0 2px 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes headerGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.nav-menu a:hover {
    opacity: 0.8;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #FF6B9D, #4ECDC4, #45B7D1, #96CEB4);
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
    color: white;
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(255, 107, 157, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(78, 205, 196, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(69, 183, 209, 0.3) 0%, transparent 50%);
    animation: float 6s ease-in-out infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    max-width: 1200px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    position: relative;
    z-index: 2;
    transform: perspective(1000px) rotateX(5deg) rotateY(-5deg);
    animation: heroFloat 4s ease-in-out infinite;
}

@keyframes heroFloat {
    0%, 100% { transform: perspective(1000px) rotateX(5deg) rotateY(-5deg) translateY(0px); }
  50% { transform: perspective(1000px) rotateX(3deg) rotateY(-3deg) translateY(-10px); }
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 107, 157, 0.3),
        0 0 60px rgba(78, 205, 196, 0.2);
    animation: textGlow 3s ease-in-out infinite alternate;
}

@keyframes textGlow {
    0% { 
        text-shadow: 
            0 0 20px rgba(255, 255, 255, 0.5),
            0 0 40px rgba(255, 107, 157, 0.3),
            0 0 60px rgba(78, 205, 196, 0.2);
    }
    100% { 
        text-shadow: 
            0 0 30px rgba(255, 255, 255, 0.8),
            0 0 50px rgba(255, 107, 157, 0.5),
            0 0 70px rgba(78, 205, 196, 0.3);
    }
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, #FF6B9D, #4ECDC4);
    color: white;
    border: none;
    box-shadow: 
        0 8px 25px rgba(255, 107, 157, 0.4),
        0 4px 15px rgba(78, 205, 196, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: perspective(500px) rotateX(10deg);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #FF8FB3, #5ED5CD);
    transform: perspective(500px) rotateX(5deg) translateY(-5px);
    box-shadow: 
        0 12px 35px rgba(255, 107, 157, 0.6),
        0 6px 20px rgba(78, 205, 196, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 8px 25px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: perspective(500px) rotateX(10deg);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: perspective(500px) rotateX(5deg) translateY(-5px);
    box-shadow: 
        0 12px 35px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Hero Image */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

.phone-mockup {
    width: 300px;
    height: 600px;
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
    border-radius: 30px;
    padding: 20px;
    box-shadow: 
        0 25px 50px rgba(0,0,0,0.4),
        0 15px 30px rgba(255, 107, 157, 0.2),
        0 5px 15px rgba(78, 205, 196, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: perspective(1000px) rotateY(-15deg) rotateX(5deg);
    animation: phoneFloat 5s ease-in-out infinite;
    position: relative;
    z-index: 2;
}

@keyframes phoneFloat {
    0%, 100% { 
        transform: perspective(1000px) rotateY(-15deg) rotateX(5deg) translateY(0px);
    }
    50% { 
        transform: perspective(1000px) rotateY(-10deg) rotateX(3deg) translateY(-15px);
    }
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: #f8f9fa;
    border-radius: 20px;
    overflow: hidden;
}

.chat-interface {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: #007AFF;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 600;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 14px;
}

.message.received {
    background: #e9ecef;
    color: #333;
    align-self: flex-start;
}

.message.sent {
    background: #007AFF;
    color: white;
    align-self: flex-end;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: #f8f9fa;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 
        0 15px 35px rgba(255, 107, 157, 0.2),
        0 8px 20px rgba(78, 205, 196, 0.15),
        0 4px 10px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: perspective(1000px) rotateX(5deg);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.feature-card:hover {
    transform: perspective(1000px) rotateX(0deg) translateY(-10px) scale(1.02);
    box-shadow: 
        0 25px 50px rgba(255, 107, 157, 0.3),
        0 15px 30px rgba(78, 205, 196, 0.2),
        0 8px 20px rgba(0,0,0,0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.feature-card:hover::before {
    left: 100%;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Screenshots Section */
.screenshots {
    padding: 80px 0;
}

.screenshots h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.phone-frame {
    width: 200px;
    height: 400px;
    background: #000;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
}

.screenshot-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.screenshot-img:hover {
    transform: scale(1.05);
}

/* Download Section */
.download {
    padding: 80px 0;
    background: linear-gradient(135deg, #007AFF, #0056CC);
    color: white;
    text-align: center;
}

.download h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.download p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.download-buttons {
    margin-bottom: 2rem;
}

/* Google Play Button - Şeffaf Arkaplan */
.google-play-btn {
    display: inline-flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid white;
    border-radius: 8px;
    padding: 12px 20px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    gap: 12px;
}

.google-play-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.google-play-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-play-icon svg {
    width: 24px;
    height: 24px;
    fill: #34A853;
}

.google-play-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}

.get-it-on {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.9;
}

.google-play {
    font-size: 16px;
    font-weight: 600;
}

.download-note {
    font-style: italic;
    opacity: 0.8;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 30px;
    height: 30px;
    border-radius: 6px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #007AFF;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #007AFF;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #999;
}

/* Privacy Policy Styles */
.privacy-content {
    padding: 120px 0 80px;
    background: #f8f9fa;
    min-height: 100vh;
}

.privacy-header {
    text-align: center;
    margin-bottom: 3rem;
}

.privacy-header h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
}

.last-updated {
    color: #666;
    font-size: 1.1rem;
    font-style: italic;
}

.privacy-body {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.privacy-section {
    margin-bottom: 2.5rem;
}

.privacy-section h2 {
    color: #007AFF;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #007AFF;
    padding-bottom: 0.5rem;
}

.privacy-section h3 {
    color: #333;
    font-size: 1.4rem;
    margin: 1.5rem 0 1rem 0;
}

.privacy-section p {
    line-height: 1.7;
    color: #555;
    margin-bottom: 1rem;
}

.privacy-section ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.privacy-section li {
    margin-bottom: 0.8rem;
    line-height: 1.6;
    color: #555;
}

.privacy-section strong {
    color: #333;
    font-weight: 600;
}

/* Contact Page Styles */
.contact-info {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    border-left: 4px solid #007AFF;
}

.contact-info a {
    color: #007AFF;
    text-decoration: none;
    font-weight: 600;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.contact-category {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
}

.contact-category h3 {
    color: #007AFF;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.contact-form-info {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.email-template {
    background: white;
    padding: 1.5rem;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    margin-top: 1rem;
}

.email-template h4 {
    color: #333;
    margin: 1rem 0 0.5rem 0;
    font-size: 1.1rem;
}

.response-times {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.response-time {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #28a745;
}

.response-time h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.response-time p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.alternative-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.contact-method {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
}

.contact-method h3 {
    color: #007AFF;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.faq {
    margin: 2rem 0;
}

.faq-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    border-left: 4px solid #ffc107;
}

.faq-item h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.faq-item p {
    margin: 0;
    color: #555;
    line-height: 1.6;
}

/* Support Page Styles */
.emergency-support {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.emergency-item {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 1.5rem;
    border-left: 4px solid #f39c12;
}

.emergency-item h3 {
    color: #d63031;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.solution-steps {
    background: white;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
}

.solution-steps h4 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.solution-steps ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.solution-steps li {
    margin-bottom: 0.5rem;
    color: #555;
}

.device-support {
    margin: 2rem 0;
}

.device-category {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
}

.device-category h3 {
    color: #007AFF;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    border-bottom: 2px solid #007AFF;
    padding-bottom: 0.5rem;
}

.device-issues {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.issue-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 6px;
    border-left: 4px solid #6c757d;
}

.issue-item h4 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.issue-item ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.issue-item li {
    margin-bottom: 0.5rem;
    color: #555;
    line-height: 1.5;
}

.technical-support {
    margin: 2rem 0;
}

.tech-category {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
}

.tech-category h3 {
    color: #007AFF;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    border-bottom: 2px solid #007AFF;
    padding-bottom: 0.5rem;
}

.tech-solutions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.solution-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 6px;
    border-left: 4px solid #28a745;
}

.solution-item h4 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.solution-item p {
    margin: 0.5rem 0;
    color: #555;
}

.solution-item ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.solution-item li {
    margin-bottom: 0.5rem;
    color: #555;
    line-height: 1.5;
}

.user-guide {
    margin: 2rem 0;
}

.guide-section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
}

.guide-section h3 {
    color: #007AFF;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    border-bottom: 2px solid #007AFF;
    padding-bottom: 0.5rem;
}

.guide-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.step-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 6px;
    border-left: 4px solid #17a2b8;
}

.step-item h4 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.step-item p {
    margin: 0.5rem 0;
    color: #555;
}

.step-item ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.step-item li {
    margin-bottom: 0.5rem;
    color: #555;
    line-height: 1.5;
}

.faq-support {
    margin: 2rem 0;
}

.faq-category {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
}

.faq-category h3 {
    color: #007AFF;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    border-bottom: 2px solid #007AFF;
    padding-bottom: 0.5rem;
}

.faq-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.support-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.support-contact .contact-method {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
}

.support-contact .contact-method h3 {
    color: #007AFF;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.support-contact .contact-method a {
    color: #007AFF;
    text-decoration: none;
    font-weight: 600;
}

.support-contact .contact-method a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .phone-mockup {
        width: 250px;
        height: 500px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .screenshots-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .phone-frame {
        width: 150px;
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .privacy-header h1 {
        font-size: 2rem;
    }
    
    .privacy-body {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .privacy-section h2 {
        font-size: 1.5rem;
    }
    
    .privacy-section h3 {
        font-size: 1.2rem;
    }
    
    .contact-categories {
        grid-template-columns: 1fr;
    }
    
    .response-times {
        grid-template-columns: 1fr;
    }
    
    .alternative-contact {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        padding: 1rem;
    }
    
    .contact-form-info {
        padding: 1rem;
    }
    
    .email-template {
        padding: 1rem;
    }
    
    .emergency-support {
        grid-template-columns: 1fr;
    }
    
    .device-issues {
        grid-template-columns: 1fr;
    }
    
    .tech-solutions {
        grid-template-columns: 1fr;
    }
    
    .guide-steps {
        grid-template-columns: 1fr;
    }
    
    .faq-items {
        grid-template-columns: 1fr;
    }
    
    .support-contact {
        grid-template-columns: 1fr;
    }
    
    .device-category {
        padding: 1rem;
    }
    
    .tech-category {
        padding: 1rem;
    }
    
    .guide-section {
        padding: 1rem;
    }
    
    .faq-category {
        padding: 1rem;
    }
}
